spring.application.name=outfitter

# tomcat
server.http2.enabled=true
server.compression.enabled=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/outfitter
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
